//variables
.portifolio-profile
  img
    width: 400px
    height: 400px
    padding: 5px
    border: 3px solid #FFF
    background-color: #0f0

  p
    font-size: 25px
    font-style: italic
    span
      padding-right: 10px
      font-size: 40px


  .md-raised
    padding: 0 10px
    background-color: #717171
    md-icon
      padding-left: 5px
      font-size: 25px

$media-xsmall: 599px
$media-small: 959px
$media-medium: 1279px
$media-large: 1919px
@mixin reponsive($media) {
    @if $media == xs {
        @media screen and (max-width: $media-xsmall)
    }
    @else if $media == sm {
        @media screen and (min-width: $media-xsmall + 1 ) and (max-width: $media-small)
    }
    @else if $media == md {
        @media screen and (min-width: $media-small + 1 ) and (max-width: $media-medium)
    }
    @else if $media == lg {
        @media screen and (min-width: $media-medium + 1 ) and (max-width: $media-large)
    }
    @else if $media == xl {
        @media screen and (min-width: $media-large + 1 )
    }
}
